<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <meta http-equiv="X-UA-Compatiable" content="ie=edge">
  <title>
    DOCUMENT
  </title>
  <style>
    .wrapper
    {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-auto-rows:minmax(100px,auto);
grid-gap:1em;
justify-items: stretch;
align-items: stretch;



    }

}
.wrapper > div{


background:rgb(79, 51, 51);
padding:1em;
}



.wrapper > div:nth-child(odd)
{
background: #ddd;

}

.box1
{

 /*  align-self: self-start; */
 grid-column: 1/3;
 grid-row:1/3;
}

.box2
{

  /* align-self: self-end; */

  grid-column: 3;
  grid-row: 1/3;
  background: #efefef;
}

.box3
{

 /*  justify-self: end; */

 grid-column:2/4;
 grid-row:3;
}
.box4
{
grid-column:1;
grid-row:2/4;
border:#333 1px solid;
  background: #efefef;
}


  </style>
</head>

<body>
<div class="wrapper">
<div class="box box1">
  BOX-1
</div>
<div class="box box2">
  BOX-2
</div>
<div class="box box3">
  BOX-3
</div>
<div class="box box4">
  BOX-4
</div>

</div>


</body>

</html>
